PATH
  remote: ../foreman-plugin/redhat-access
  specs:
    redhat_access (2.2.11)
      angular-rails-templates (>= 0.0.4)
      foreman-tasks
      katello
      redhat_access_lib (>= 1.1.5)

PATH
  remote: ../foreman-tasks
  specs:
    foreman-tasks (0.17.5.2)
      dynflow (>= 1.2.3)
      foreman-tasks-core
      get_process_mem
      parse-cron (~> 0.1.4)
      sinatra
    foreman-tasks-core (0.3.3)
      dynflow (>= 1.2.0)

PATH
  remote: ../foreman_ansible
  specs:
    foreman_ansible (4.0.3.1)
      deface (< 2.0)
      foreman-tasks (~> 0.8)
      foreman_remote_execution (>= 2.0.0, < 3.0)
      ipaddress (>= 0.8.0, < 1.0)
    foreman_ansible_core (3.0.2)
      foreman-tasks-core (~> 0.3.2)
      foreman_remote_execution_core (~> 1.1)
      net-ssh

PATH
  remote: ../foreman_bootdisk
  specs:
    foreman_bootdisk (16.0.0)

PATH
  remote: ../foreman_discovery
  specs:
    foreman_discovery (16.0.1)

PATH
  remote: ../foreman_hooks
  specs:
    foreman_hooks (0.3.15)

PATH
  remote: ../foreman_inventory_upload
  specs:
    foreman_rh_cloud (1.0.7)
      katello
      redhat_access

PATH
  remote: ../foreman_openscap
  specs:
    foreman_openscap (2.0.2)

PATH
  remote: ../foreman_remote_execution
  specs:
    foreman_remote_execution (2.0.8)
      deface
      dynflow (>= 1.0.1, < 2.0.0)
      foreman-tasks (>= 0.15.1, < 1.0.0)
      foreman_remote_execution_core
    foreman_remote_execution_core (1.3.0)
      foreman-tasks-core (>= 0.3.1)
      net-ssh

PATH
  remote: ../foreman_templates
  specs:
    foreman_templates (7.0.7)
      diffy
      git

PATH
  remote: ../katello
  specs:
    katello (3.14.0.15)
      activerecord-import
      anemone
      angular-rails-templates (~> 1.0.2)
      apipie-rails (>= 0.5.14)
      deface (>= 1.0.2, < 2.0.0)
      dynflow (>= 1.2.0)
      foreman-tasks (~> 0.13, >= 0.14.1)
      gettext_i18n_rails
      json
      oauth
      pulp_ansible_client (<= 0.2.0b6.dev01570985981)
      pulp_docker_client (<= 4.0.0b8.dev01571062112)
      pulp_file_client (<= 0.1.0b5.dev01571253617)
      pulp_rpm_client (<= 3.0.0b71571331815)
      pulpcore_client (<= 3.0.0rc8.dev01571235538)
      qpid_messaging
      rabl
      rails
      rest-client
      runcible (>= 2.13.0, < 3.0.0)

GEM
  remote: http://gemsatsnap67-satellite6-build.cloud.paas.psi.redhat.com/
  remote: http://rubygems.org/
  specs:
    actioncable (5.2.1)
      actionpack (= 5.2.1)
      nio4r (~> 2.0)
      websocket-driver (>= 0.6.1)
    actionmailer (5.2.1)
      actionpack (= 5.2.1)
      actionview (= 5.2.1)
      activejob (= 5.2.1)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 2.0)
    actionpack (5.2.1)
      actionview (= 5.2.1)
      activesupport (= 5.2.1)
      rack (~> 2.0)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    actionview (5.2.1)
      activesupport (= 5.2.1)
      builder (~> 3.1)
      erubi (~> 1.4)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.3)
    activejob (5.2.1)
      activesupport (= 5.2.1)
      globalid (>= 0.3.6)
    activemodel (5.2.1)
      activesupport (= 5.2.1)
    activerecord (5.2.1)
      activemodel (= 5.2.1)
      activesupport (= 5.2.1)
      arel (>= 9.0)
    activerecord-import (1.0.4)
      activerecord (>= 3.2)
    activerecord-session_store (1.1.3)
      actionpack (>= 4.0)
      activerecord (>= 4.0)
      multi_json (~> 1.11, >= 1.11.2)
      rack (>= 1.5.2, < 3)
      railties (>= 4.0)
    activestorage (5.2.1)
      actionpack (= 5.2.1)
      activerecord (= 5.2.1)
      marcel (~> 0.3.1)
    activesupport (5.2.1)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    addressable (2.7.0)
      public_suffix (>= 2.0.2, < 5.0)
    algebrick (0.7.5)
    ancestry (3.0.7)
      activerecord (>= 3.2.0)
    anemone (0.7.2)
      nokogiri (>= 1.3.0)
      robotex (>= 1.0.0)
    angular-rails-templates (1.0.2)
      railties (>= 4.2, < 6)
      sprockets (>= 3.0, < 5)
      tilt
    ansi (1.5.0)
    apipie-params (0.0.5)
    apipie-rails (0.5.17)
      rails (>= 4.1)
    arel (9.0.0)
    as_deprecation_tracker (1.5.0)
      activesupport (>= 4.2)
      railties (>= 4.2)
    ast (2.4.0)
    audited (4.9.0)
      activerecord (>= 4.2, < 6.1)
    autoprefixer-rails (9.7.4)
      execjs
    awesome_print (1.8.0)
    bcrypt (3.1.13)
    benchmark-ips (2.7.2)
    bootsnap (1.4.6)
      msgpack (~> 1.0)
    bootstrap-sass (3.3.7)
      autoprefixer-rails (>= 5.2.1)
      sass (>= 3.3.4)
    builder (3.2.4)
    bullet (6.1.0)
      activesupport (>= 3.0.0)
      uniform_notifier (~> 1.11)
    capybara (3.31.0)
      addressable
      mini_mime (>= 0.1.3)
      nokogiri (~> 1.8)
      rack (>= 1.6.0)
      rack-test (>= 0.6.3)
      regexp_parser (~> 1.5)
      xpath (~> 3.2)
    childprocess (3.0.0)
    ci_reporter (2.0.0)
      builder (>= 2.1.2)
    ci_reporter_minitest (1.0.0)
      ci_reporter (~> 2.0)
      minitest (~> 5.0)
    cliver (0.3.2)
    coderay (1.1.2)
    coffee-rails (5.0.0)
      coffee-script (>= 2.2.0)
      railties (>= 5.2.0)
    coffee-script (2.4.1)
      coffee-script-source
      execjs
    coffee-script-source (1.12.2)
    concurrent-ruby (1.1.6)
    concurrent-ruby-edge (0.6.0)
      concurrent-ruby (~> 1.1.6)
    connection_pool (2.2.2)
    crack (0.4.3)
      safe_yaml (~> 1.0.0)
    crass (1.0.6)
    css_parser (1.7.1)
      addressable
    daemons (1.3.1)
    database_cleaner (1.8.3)
    deacon (1.0.0)
    declarative (0.0.10)
    declarative-option (0.1.0)
    deep_cloneable (3.0.0)
      activerecord (>= 3.1.0, < 7)
    deface (1.5.3)
      nokogiri (>= 1.6)
      polyglot
      rails (>= 4.1)
      rainbow (>= 2.1.0)
    diffy (3.3.0)
    docile (1.3.2)
    domain_name (0.5.20190701)
      unf (>= 0.0.5, < 1.0.0)
    dynflow (1.4.3)
      algebrick (~> 0.7.0)
      apipie-params
      concurrent-ruby (~> 1.1.3)
      concurrent-ruby-edge (~> 0.6.0)
      multi_json
      sequel (>= 4.0.0)
    erubi (1.9.0)
    excon (0.72.0)
    execjs (2.7.0)
    facter (2.5.7)
    factory_bot (5.1.1)
      activesupport (>= 4.2.0)
    factory_bot_rails (5.1.1)
      factory_bot (~> 5.1.0)
      railties (>= 4.2.0)
    faraday (0.17.3)
      multipart-post (>= 1.2, < 3)
    fast_gettext (1.8.0)
    ffi (1.12.2)
    fog-aws (3.5.2)
      fog-core (~> 2.1)
      fog-json (~> 1.1)
      fog-xml (~> 0.1)
      ipaddress (~> 0.8)
    fog-core (2.1.0)
      builder
      excon (~> 0.58)
      formatador (~> 0.2)
      mime-types
    fog-google (1.8.2)
      fog-core (<= 2.1.0)
      fog-json (~> 1.2)
      fog-xml (~> 0.1.0)
      google-api-client (~> 0.23.0)
    fog-json (1.2.0)
      fog-core
      multi_json (~> 1.10)
    fog-libvirt (0.7.0)
      fog-core (>= 1.27.4)
      fog-json
      fog-xml (~> 0.1.1)
      json
      ruby-libvirt (>= 0.7.0)
    fog-openstack (1.0.10)
      fog-core (~> 2.1)
      fog-json (>= 1.0)
      ipaddress (>= 0.8)
    fog-ovirt (1.2.4)
      fog-core
      fog-json
      fog-xml
      ovirt-engine-sdk (>= 4.1.3)
      rbovirt (~> 0.1.5)
    fog-rackspace (0.1.6)
      fog-core (>= 1.35)
      fog-json (>= 1.0)
      fog-xml (>= 0.1)
      ipaddress (>= 0.8)
    fog-vsphere (3.2.5)
      fog-core
      rbvmomi (>= 1.9, < 3)
    fog-xml (0.1.3)
      fog-core
      nokogiri (>= 1.5.11, < 2.0.0)
    font-awesome-sass (4.6.2)
      sass (>= 3.2)
    foreman (0.87.0)
    formatador (0.2.5)
    friendly_id (5.3.0)
      activerecord (>= 4.0.0)
    get_process_mem (0.2.5)
      ffi (~> 1.0)
    gettext (3.3.5)
      locale (>= 2.0.5)
      text (>= 1.3.0)
    gettext_i18n_rails (1.8.1)
      fast_gettext (>= 0.9.0)
    gettext_i18n_rails_js (1.3.0)
      gettext (>= 3.0.2)
      gettext_i18n_rails (>= 0.7.1)
      po_to_json (>= 1.0.0)
      rails (>= 3.2.0)
    git (1.6.0)
      rchardet (~> 1.8)
    gitlab-sidekiq-fetcher (0.5.2)
      sidekiq (~> 5)
    globalid (0.4.2)
      activesupport (>= 4.2.0)
    google-api-client (0.23.9)
      addressable (~> 2.5, >= 2.5.1)
      googleauth (>= 0.5, < 0.7.0)
      httpclient (>= 2.8.1, < 3.0)
      mime-types (~> 3.0)
      representable (~> 3.0)
      retriable (>= 2.0, < 4.0)
      signet (~> 0.9)
    googleauth (0.6.7)
      faraday (~> 0.12)
      jwt (>= 1.4, < 3.0)
      memoist (~> 0.16)
      multi_json (~> 1.11)
      os (>= 0.9, < 2.0)
      signet (~> 0.7)
    graphiql-rails (1.7.0)
      railties
      sprockets-rails
    graphql (1.8.17)
    graphql-batch (0.4.2)
      graphql (>= 1.3, < 2)
      promise.rb (~> 0.7.2)
    hashdiff (1.0.1)
    http-accept (1.7.0)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    httpclient (2.8.3)
    i18n (1.8.2)
      concurrent-ruby (~> 1.0)
    immigrant (0.3.6)
      activerecord (>= 3.0)
    ipaddress (0.8.3)
    jaro_winkler (1.5.4)
    journald-logger (3.0.0)
      journald-native (~> 1.0)
    journald-native (1.0.11)
    jquery-turbolinks (2.1.0)
      railties (>= 3.1.0)
      turbolinks
    jquery-ui-rails (4.2.1)
      railties (>= 3.2.16)
    json (2.3.0)
    jwt (2.2.1)
    launchy (2.5.0)
      addressable (~> 2.7)
    ldap_fluff (0.4.7)
      activesupport
      net-ldap (>= 0.3.1)
    little-plugger (1.1.4)
    locale (2.1.3)
    logging (2.2.2)
      little-plugger (~> 1.1)
      multi_json (~> 1.10)
    logging-journald (2.1.0)
      journald-logger (~> 3.0)
      logging
    loofah (2.4.0)
      crass (~> 1.0.2)
      nokogiri (>= 1.5.9)
    mail (2.7.1)
      mini_mime (>= 0.1.1)
    marcel (0.3.3)
      mimemagic (~> 0.3.2)
    maruku (0.7.3)
    memoist (0.16.2)
    metaclass (0.0.4)
    method_source (0.9.2)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2019.1009)
    mimemagic (0.3.4)
    mini_mime (1.0.2)
    mini_portile2 (2.4.0)
    minitest (5.10.3)
    minitest-reporters (1.4.2)
      ansi
      builder
      minitest (>= 5.0)
      ruby-progressbar
    minitest-retry (0.2.0)
      minitest (>= 5.0)
    minitest-spec-rails (6.0.2)
      minitest (>= 5.0)
      railties (>= 4.1)
    minitest-tags (0.0.5)
    mocha (1.9.0)
      metaclass (~> 0.0.1)
    msgpack (1.3.3)
    multi_json (1.14.1)
    multipart-post (2.1.1)
    mustermann (1.1.1)
      ruby2_keywords (~> 0.0.1)
    mysql2 (0.5.2)
    net-ldap (0.16.2)
    net-ping (2.0.6)
    net-scp (2.0.0)
      net-ssh (>= 2.6.5, < 6.0.0)
    net-ssh (4.2.0)
    netrc (0.11.0)
    nio4r (2.5.2)
    nokogiri (1.10.9)
      mini_portile2 (~> 2.4.0)
    oauth (0.5.4)
    optimist (3.0.0)
    os (1.0.1)
    ovirt-engine-sdk (4.3.0)
      json (>= 1, < 3)
    paint (2.2.0)
    parallel (1.19.1)
    parallel_tests (2.31.0)
      parallel
    parse-cron (0.1.4)
    parser (2.7.0.4)
      ast (~> 2.4.0)
    patternfly-sass (3.37.10)
      bootstrap-sass (~> 3.3.7)
      font-awesome-sass (~> 4.6.2)
      sass (~> 3.4.15)
    pg (1.2.2)
    po_to_json (1.0.1)
      json (>= 1.6.0)
    poltergeist (1.18.1)
      capybara (>= 2.1, < 4)
      cliver (~> 0.3.1)
      websocket-driver (>= 0.2.0)
    polyglot (0.3.5)
    prometheus-client (1.0.0)
    promise.rb (0.7.4)
    pry (0.12.2)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    public_suffix (4.0.3)
    pulp_ansible_client (0.2.0b6.dev01570985981)
      faraday (>= 0.14.0)
      json (~> 2.1, >= 2.1.0)
    pulp_docker_client (4.0.0b8.dev01571062112)
      faraday (>= 0.14.0)
      json (~> 2.1, >= 2.1.0)
    pulp_file_client (0.1.0b5.dev01571253617)
      faraday (>= 0.14.0)
      json (~> 2.1, >= 2.1.0)
    pulp_rpm_client (3.0.0b71571331815)
      faraday (>= 0.14.0)
      json (~> 2.1, >= 2.1.0)
    pulpcore_client (3.0.0rc8.dev01571235538)
      faraday (>= 0.14.0)
      json (~> 2.1, >= 2.1.0)
    puma (4.3.3)
      nio4r (~> 2.0)
    qpid_messaging (1.39.0)
    rabl (0.14.2)
      activesupport (>= 2.3.14)
    rack (2.0.9)
    rack-cors (1.0.6)
      rack (>= 1.6.0)
    rack-jsonp (1.3.1)
      rack
    rack-openid (1.4.2)
      rack (>= 1.1.0)
      ruby-openid (>= 2.1.8)
    rack-protection (2.0.8.1)
      rack
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    rails (5.2.1)
      actioncable (= 5.2.1)
      actionmailer (= 5.2.1)
      actionpack (= 5.2.1)
      actionview (= 5.2.1)
      activejob (= 5.2.1)
      activemodel (= 5.2.1)
      activerecord (= 5.2.1)
      activestorage (= 5.2.1)
      activesupport (= 5.2.1)
      bundler (>= 1.3.0)
      railties (= 5.2.1)
      sprockets-rails (>= 2.0.0)
    rails-controller-testing (1.0.4)
      actionpack (>= 5.0.1.x)
      actionview (>= 5.0.1.x)
      activesupport (>= 5.0.1.x)
    rails-dom-testing (2.0.3)
      activesupport (>= 4.2.0)
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.3.0)
      loofah (~> 2.3)
    rails-i18n (5.1.3)
      i18n (>= 0.7, < 2)
      railties (>= 5.0, < 6)
    railties (5.2.1)
      actionpack (= 5.2.1)
      activesupport (= 5.2.1)
      method_source
      rake (>= 0.8.7)
      thor (>= 0.19.0, < 2.0)
    rainbow (3.0.0)
    rake (13.0.1)
    rbovirt (0.1.7)
      nokogiri
      rest-client (> 1.7.0)
    rbvmomi (2.3.0)
      builder (~> 3.0)
      json (>= 1.8)
      nokogiri (~> 1.5)
      optimist (~> 3.0)
    rchardet (1.8.0)
    rdoc (6.2.1)
    record_tag_helper (1.0.1)
      actionview (>= 5)
    redhat_access_lib (1.1.5)
      rest-client (>= 1.6.3)
    redis (4.1.3)
    regexp_parser (1.7.0)
    representable (3.0.4)
      declarative (< 0.1.0)
      declarative-option (< 0.2.0)
      uber (< 0.2.0)
    responders (3.0.0)
      actionpack (>= 5.0)
      railties (>= 5.0)
    rest-client (2.1.0)
      http-accept (>= 1.7.0, < 2.0)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    retriable (3.1.2)
    rfauxfactory (0.1.5)
    roadie (4.0.0)
      css_parser (~> 1.4)
      nokogiri (~> 1.8)
    roadie-rails (2.1.1)
      railties (>= 5.1, < 6.1)
      roadie (>= 3.1, < 5.0)
    robotex (1.0.0)
    robottelo_reporter (0.1.1)
      builder (>= 2.1.2)
    rubocop (0.71.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.6)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 1.7)
    rubocop-checkstyle_formatter (0.4.0)
      rubocop (>= 0.35.1)
    rubocop-performance (1.4.1)
      rubocop (>= 0.71.0)
    rubocop-rails (2.0.1)
      rack (>= 1.1)
      rubocop (>= 0.70.0)
    ruby-libvirt (0.7.1)
    ruby-openid (2.9.2)
    ruby-progressbar (1.10.1)
    ruby2_keywords (0.0.2)
    ruby2ruby (2.4.4)
      ruby_parser (~> 3.1)
      sexp_processor (~> 4.6)
    ruby_parser (3.14.2)
      sexp_processor (~> 4.9)
    rubyzip (2.2.0)
    runcible (2.13.0)
      activesupport (>= 3.0.10)
      i18n (>= 0.5.0)
      json
      oauth
      rest-client (>= 1.6.1, < 3.0.0)
    safe_yaml (1.0.5)
    safemode (1.3.5)
      ruby2ruby (>= 2.4.0)
      ruby_parser (>= 3.10.1)
      sexp_processor (>= 4.10.0)
    sass (3.4.25)
    sass-rails (5.1.0)
      railties (>= 5.2.0)
      sass (~> 3.1)
      sprockets (>= 2.8, < 4.0)
      sprockets-rails (>= 2.0, < 4.0)
      tilt (>= 1.1, < 3)
    scoped_search (4.1.7)
      activerecord (>= 4.2.0)
    secure_headers (6.3.0)
    selenium-webdriver (3.142.7)
      childprocess (>= 0.5, < 4.0)
      rubyzip (>= 1.2.2)
    sequel (5.30.0)
    sexp_processor (4.14.1)
    shoulda-context (1.2.2)
    shoulda-matchers (4.3.0)
      activesupport (>= 4.2.0)
    show_me_the_cookies (5.0.0)
      capybara (>= 2, < 4)
    sidekiq (5.2.8)
      connection_pool (~> 2.2, >= 2.2.2)
      rack (< 2.1.0)
      rack-protection (>= 1.5.0)
      redis (>= 3.3.5, < 5)
    signet (0.13.0)
      addressable (~> 2.3)
      faraday (>= 0.17.3, < 2.0)
      jwt (>= 1.5, < 3.0)
      multi_json (~> 1.10)
    simplecov (0.18.5)
      docile (~> 1.1)
      simplecov-html (~> 0.11)
    simplecov-html (0.12.2)
    simplecov-rcov (0.2.3)
      simplecov (>= 0.4.1)
    sinatra (2.0.8.1)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.8.1)
      tilt (~> 2.0)
    single_test (0.6.0)
      rake
    spring (2.1.0)
    sprockets (3.7.2)
      concurrent-ruby (~> 1.0)
      rack (> 1, < 3)
    sprockets-rails (3.2.1)
      actionpack (>= 4.0)
      activesupport (>= 4.0)
      sprockets (>= 3.0.0)
    sqlite3 (1.3.13)
    sshkey (1.9.0)
    statsd-instrument (3.0.0)
    text (1.3.1)
    thor (1.0.1)
    thread_safe (0.3.6)
    tilt (2.0.10)
    turbolinks (2.5.4)
      coffee-rails
    tzinfo (1.2.6)
      thread_safe (~> 0.1)
    uber (0.1.0)
    uglifier (4.2.0)
      execjs (>= 0.3.0, < 3)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.6)
    unicode-display_width (1.6.1)
    uniform_notifier (1.13.0)
    validates_lengths_from_database (0.8.0)
      activerecord (>= 4)
    vcr (3.0.3)
    webmock (3.8.3)
      addressable (>= 2.3.6)
      crack (>= 0.3.2)
      hashdiff (>= 0.4.0, < 2.0.0)
    webpack-rails (0.9.11)
      railties (>= 3.2.0)
    websocket-driver (0.7.1)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.4)
    will_paginate (3.3.0)
    wirb (2.2.1)
      paint (>= 0.9, < 3.0)
    x-editable-rails (1.5.5.1)
      railties
    xpath (3.2.0)
      nokogiri (~> 1.8)

PLATFORMS
  ruby

DEPENDENCIES
  activerecord-session_store (>= 1.1.0, < 2)
  ancestry (>= 2.0, < 4)
  apipie-rails (>= 0.5.2, < 0.6.0)
  as_deprecation_tracker (~> 1.4)
  audited (>= 4.9.0, < 5)
  awesome_print (~> 1.0)
  bcrypt (~> 3.1)
  benchmark-ips
  bootsnap
  bullet (>= 5.7.3)
  capybara (~> 3.0, < 4)
  ci_reporter_minitest
  daemons
  database_cleaner (~> 1.3)
  deacon (~> 1.0)
  deep_cloneable (>= 3, < 4)
  dynflow (>= 1.4.0, < 2.0.0)
  execjs (>= 1.4.0, < 3.0)
  facter
  factory_bot_rails (~> 5.0)
  fast_gettext (~> 1.4)
  fog-aws (< 4)
  fog-core (= 2.1.0)
  fog-google (~> 1.8.2)
  fog-libvirt (>= 0.6.0)
  fog-openstack (>= 1.0.8, < 2.0.0)
  fog-ovirt (~> 1.2.3)
  fog-rackspace (~> 0.1.4)
  fog-vsphere (~> 3.2, >= 3.2.1)
  foreman
  foreman-tasks!
  foreman_ansible!
  foreman_ansible_core (~> 3.0)
  foreman_bootdisk!
  foreman_discovery!
  foreman_hooks!
  foreman_openscap!
  foreman_remote_execution!
  foreman_rh_cloud!
  foreman_templates!
  friendly_id (>= 5.2.4, < 6)
  get_process_mem
  gettext (>= 3.2.1, < 4.0.0)
  gettext_i18n_rails (~> 1.8)
  gettext_i18n_rails_js (~> 1.0)
  gitlab-sidekiq-fetcher
  graphiql-rails (~> 1.7)
  graphql (~> 1.8.0)
  graphql-batch
  i18n (~> 1.1)
  immigrant (~> 0.1)
  jquery-turbolinks (~> 2.1)
  jquery-ui-rails (< 5.0.0)
  jwt (~> 2.2.1)
  katello!
  launchy (~> 2.4)
  ldap_fluff (>= 0.4.7, < 1.0)
  logging (>= 1.8.0, < 3.0.0)
  logging-journald (~> 2.0)
  mail (~> 2.7)
  maruku (~> 0.7)
  minitest (~> 5.1, < 5.11)
  minitest-reporters
  minitest-retry (~> 0.0)
  minitest-spec-rails (~> 6.0)
  minitest-tags
  mocha (~> 1.4, < 1.10)
  mysql2 (>= 0.4.4, < 0.6.0)
  net-ldap (>= 0.16.0)
  net-ping
  net-scp
  net-ssh (= 4.2.0)
  oauth (>= 0.5.4, < 1)
  parallel_tests
  patternfly-sass (>= 3.32.1, < 3.38.0)
  pg (>= 0.18, < 2.0)
  poltergeist (>= 1.18.0)
  prometheus-client (~> 1.0)
  pry
  puma
  rabl (~> 0.11)
  rack-cors (~> 1.0.2)
  rack-jsonp
  rack-openid (~> 1.3)
  rails (= 5.2.1)
  rails-controller-testing (~> 1.0)
  rails-i18n (~> 5.0)
  rake
  rbvmomi (~> 2.0)
  rdoc
  record_tag_helper (~> 1.0)
  redhat_access!
  redis (~> 4.0)
  responders (~> 3.0)
  rest-client (>= 2.0.0, < 3)
  rfauxfactory (~> 0.1, >= 0.1.5)
  roadie-rails (~> 2.0)
  robottelo_reporter (~> 0.1)
  rubocop (~> 0.71.0)
  rubocop-checkstyle_formatter (~> 0.2)
  rubocop-performance (~> 1.4.0)
  rubocop-rails (~> 2.0.1)
  ruby-libvirt (~> 0.5)
  safemode (>= 1.3.5, < 2)
  sass-rails (>= 5.0, < 6.0)
  scoped_search (>= 4.1.7, < 5)
  secure_headers (~> 6.0)
  selenium-webdriver
  shoulda-context (~> 1.2)
  shoulda-matchers (~> 4.0)
  show_me_the_cookies (~> 5.0)
  sidekiq (~> 5.0)
  simplecov
  simplecov-rcov
  single_test (~> 0.6)
  spring (>= 1.0, < 3)
  sprockets (~> 3)
  sprockets-rails (~> 3.0)
  sqlite3 (~> 1.3.6)
  sshkey (~> 1.9)
  statsd-instrument
  turbolinks (>= 2.5.4, < 3)
  uglifier (>= 1.0.3)
  validates_lengths_from_database (>= 0.5, < 1)
  vcr (< 4.0.0)
  webmock
  webpack-rails (~> 0.9.8)
  will_paginate (>= 3.1.7, < 4)
  wirb (>= 1.0, < 3.0)
  x-editable-rails (~> 1.5.5)

BUNDLED WITH
   1.16.1
